package me.ijauradunbi.anotherthing.model

data class Thread(
        val bumplimit: Int?,
        val closed: Int?,
        val com: String?,
        val country: String?,
        val country_name: String?,
        val ext: String?,
        val filename: String?,
        val fsize: Int?,
        val h: Int?,
        val id: String,
        val imagelimit: Int?,
        val images: Int?,
        val md5: String?,
        val name: String,
        val no: Int,
        val now: String,
        val omitted_image: Int?,
        val omitted_posts: Int?,
        val postlimit: Int?,
        val replies: Int?,
        val resto: Int?,
        val semantic_url: String?,
        val sticky: Int?,
        val tim: Long,
        val time: Int,
        val tn_h: Int?,
        val tn_w: Int?,
        val unique_ips: Int?,
        val w: Int?,
        val last_replies: List<Reply>?
)
